server.port=8090

spring.jpa.hibernate.ddl-auto=create    
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

read.datasource.jdbc-url=jdbc:mysql://localhost:32782/qcmdb?createDatabaseIfNotExist=true
read.datasource.driverClassName=com.mysql.jdbc.Driver
read.datasource.username=root
read.datasource.password=root


write.datasource.jdbc-url=jdbc:mysql://localhost:32781/qcmdb?createDatabaseIfNotExist=true
write.datasource.driverClassName=com.mysql.jdbc.Driver
write.datasource.username=root
write.datasource.password=root

# Message Queue specific configs for answer
answer.exchange.name=answer-exchange
answer.queue.name=answer-queue
answer.routing.key=answer-routing-key
# Message Queue specific configs for choice
choice.exchange.name=choice-exchange
choice.queue.name=choice-queue
choice.routing.key=choice-routing-key
# Message Queue specific configs for question
question.exchange.name=question-exchange
question.queue.name=question-queue
question.routing.key=question-routing-key


#AMQP RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.max-attempts=3

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.sleuth.sampler.probability=100  
spring.zipkin.baseUrl= http://localhost:9411/
log4j.logger.org.springframework.transaction=INFO
spring.main.allow-bean-definition-overriding=true